<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartfren.instrat.activities.Blok5BActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
        <TextView
            android:id="@+id/lblQ57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_blok5_q57_text"
            android:layout_marginBottom="10dp"/>
        <Spinner
            android:id="@+id/spQ57A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/page_blok5_q57A_list"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/lblQ58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_blok5_q58_text"
            android:layout_marginBottom="10dp"/>
        <Spinner
            android:id="@+id/spQ58A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/page_blok5_produkterlihat_list"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/lblQ59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_blok5_q59_text"
            android:layout_marginBottom="10dp"/>
        <Spinner
            android:id="@+id/spQ59A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/page_blok5_produkterlihat_list"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/lblQ60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_blok5_q60_text"
            android:layout_marginBottom="10dp"/>
        <Spinner
            android:id="@+id/spQ60A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/page_blok5_produkterlihat_list"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/lblQ60B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_blok5_q60B_text"
            android:layout_marginBottom="10dp"/>
        <Spinner
            android:id="@+id/spQ60BA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/page_blok5_produkterlihat_list"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/lblQ60C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_blok5_q60C_text"
            android:layout_marginBottom="10dp"/>
        <Spinner
            android:id="@+id/spQ60CA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/page_blok5_produkterlihat_list"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/lblQ61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_blok5_q61_text"
            android:layout_marginBottom="10dp"/>
        <Spinner
            android:id="@+id/spQ61A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/page_blok5_q61A_list"
            android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_step_button_layout" />
</RelativeLayout>
