<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartfren.instrat.activities.Block1Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <!--<TextView
            android:id="@+id/txtBlock1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="Screening"
            android:layout_centerHorizontal="true"/>-->

        <TextView
            android:id="@+id/txtStoreType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:text="Jenis Toko"
            android:layout_centerHorizontal="true"/>
        <Spinner
            android:id="@+id/spinStoreType"
            android:layout_below="@id/txtStoreType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txtStoreTypeExclusive"
            android:layout_below="@id/spinStoreType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:text="Jenis Toko Exclusive"
            android:layout_centerHorizontal="true"/>
        <Spinner
            android:id="@+id/spinStoreTypeExclusive"
            android:layout_below="@id/txtStoreTypeExclusive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>
        
        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtStoreTypeExclusiveOtherValueWrapper"
            android:layout_below="@+id/txtStoreTypeExclusive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/txtStoreTypeExclusiveOtherValue"
                android:layout_below="@id/spinStoreTypeExclusive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:visibility="invisible"/>
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>
    <include
        layout="@layout/bottom_step_button_layout" />

</RelativeLayout>