<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartfren.instrat.activities.Block1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtBlock1Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:text="BLOK 1 : SCREENING"
            android:gravity="center_horizontal"/>

        <TextView
            style="@style/LabelQuestion"
            android:id="@+id/txtStoreType"
            android:text="Jenis Toko"/>
        <Spinner
            android:id="@+id/spinStoreType"
            style="@style/Answer"
            />

        <TextView
            style="@style/LabelError"
            android:id="@+id/errorStoreType" />

        <TextView
            android:id="@+id/txtStoreTypeExclusive"
            android:text="Jenis Toko Exclusive"
            style="@style/LabelQuestion"
            />
        <Spinner
            android:id="@+id/spinStoreTypeExclusive"
            style="@style/Answer"
            />
        <EditText
            android:id="@+id/txtStoreTypeExclusiveOtherValue"
            style="@style/Answer"
            android:visibility="invisible"/>
        <TextView
            style="@style/LabelError"
            android:id="@+id/errorStoreTypeExclusive" />

    </LinearLayout>
    <include
        layout="@layout/bottom_step_button_layout" />

</RelativeLayout>