<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartfren.instrat.activities.Blok7DActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:id="@+id/lblQ112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_blok7_q112_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ112A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_supplier_distributor_lenovo_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ112A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_supplier_wholesaler_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ112A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_supplier_bandar_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ112A4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_supplier_toko_lain_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ112A5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_supplier_mall_lain_text"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/lblQ113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_blok7_q113_text"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/spQ113A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/page_blok7_nextorder_list"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/lblQ114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_blok7_q114_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ114A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_1_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ114A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_2_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ114A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_3_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ114A4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_4_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ114A5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_5_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ114A6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_6_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ114A7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_7_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ114A8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_8_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ114A9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_9_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ114A10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_10_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ114A11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_11_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ114A12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_12_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ114A13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_13_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ114A14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_14_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ114A15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_15_text"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/txtQ114A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_step_button_layout" />
</RelativeLayout>
