<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
    tools:context=".activities.Blok3BActivity">
    <TextView
        android:id="@+id/lblQ17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q17_text"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:id="@+id/spQ17A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/page_blok3_phone_1000to1500k_list"
        android:layout_marginBottom="30dp"/>
        <EditText
            android:id="@+id/txtQ17A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/lblQ18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q18_text"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ18A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/lblQ19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q19_text"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ19A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/lblQ20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q20_text"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ20A1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ20A2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ20A3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/lblQ21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q21_text"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ21A1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ21A2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ21A3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/lblQ22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q22_text"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:id="@+id/spQ22A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/page_blok3_phone_1500to2000k_list"
        android:layout_marginBottom="30dp"/>
        <EditText
            android:id="@+id/txtQ22A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/lblQ23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q23_text"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ23A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/lblQ24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q24_text"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ24A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/lblQ25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q25_text"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ25A1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ25A2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ25A3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/lblQ26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q26_text"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ26A1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ26A2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ26A3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Next"/>
    </LinearLayout>
</ScrollView>
