<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartfren.instrat.activities.Blok3CActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtBlock3Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:text="BLOK 3C : ADVOKASI MEREK SMARTPHONE"
                android:gravity="center_horizontal"/>
    <TextView
        style="@style/LabelQuestion"
        android:id="@+id/lblQ27"
        android:text="@string/page_blok3_q27_text"/>
    <Spinner
        style="@style/Answer"
        android:id="@+id/spQ27A"/>
    <TextView
        style="@style/LabelError"
        android:id="@+id/errorQ27A"/>

    <TextView
        style="@style/LabelQuestion"
        android:id="@+id/lblQ28"
        android:text="@string/page_blok3_q28_text"/>
    <EditText
        style="@style/Answer"
        android:id="@+id/txtQ28A"/>
            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ28A"/>

    <TextView
        style="@style/LabelQuestion"
        android:id="@+id/lblQ29"
        android:text="@string/page_blok3_q29_text"/>
    <EditText
        style="@style/Answer"
        android:id="@+id/txtQ29A"/>
            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ29A"/>

    <TextView
        style="@style/LabelQuestion"
        android:id="@+id/lblQ30"
        android:text="@string/page_blok3_q30_text"/>
    <EditText
        style="@style/Answer"
        android:id="@+id/txtQ30A1"/>
    <EditText
        style="@style/Answer"
        android:id="@+id/txtQ30A2"/>
    <EditText
        style="@style/Answer"
        android:id="@+id/txtQ30A3"/>
            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ30A"/>

    <TextView
        style="@style/LabelQuestion"
        android:id="@+id/lblQ31"
        android:text="@string/page_blok3_q31_text"/>
    <EditText
        style="@style/Answer"
        android:id="@+id/txtQ31A1"/>
    <EditText
        style="@style/Answer"
        android:id="@+id/txtQ31A2"/>
    <EditText
        style="@style/Answer"
        android:id="@+id/txtQ31A3"/>
            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ31A"/>

    <TextView
        style="@style/LabelQuestion"
        android:id="@+id/lblQ32"
        android:text="@string/page_blok3_q32_text"/>
    <Spinner
        style="@style/Answer"
        android:id="@+id/spQ32A"/>
            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ32A"/>

    <TextView
        style="@style/LabelQuestion"
        android:id="@+id/lblQ33"
        android:text="@string/page_blok3_q33_text"/>
    <EditText
        style="@style/Answer"
        android:id="@+id/txtQ33A"/>
            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ33A"/>

    <TextView
        style="@style/LabelQuestion"
        android:id="@+id/lblQ34"
        android:text="@string/page_blok3_q34_text"/>
    <EditText
        style="@style/Answer"
        android:id="@+id/txtQ34A"/>
            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ34A"/>

    <TextView
        style="@style/LabelQuestion"
        android:id="@+id/lblQ35"
        android:text="@string/page_blok3_q35_text"/>
    <EditText
        style="@style/Answer"
        android:id="@+id/txtQ35A1"/>
    <EditText
        style="@style/Answer"
        android:id="@+id/txtQ35A2"/>
    <EditText
        style="@style/Answer"
        android:id="@+id/txtQ35A3"/>
            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ35A"/>

    <TextView
        style="@style/LabelQuestion"
        android:id="@+id/lblQ36"
        android:text="@string/page_blok3_q36_text" />
    <EditText
        style="@style/Answer"
        android:id="@+id/txtQ36A1"/>
    <EditText
        style="@style/Answer"
        android:id="@+id/txtQ36A2"/>
    <EditText
        style="@style/Answer"
        android:id="@+id/txtQ36A3"/>
            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ36A"/>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_step_button_layout" />
</RelativeLayout>
