<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.smartfren.instrat.activities.Block2Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/txtBlock2Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:text="BLOK 2 : ADVOCACY OPERATOR"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/txtOperatorType"
            style="@style/LabelQuestion"
            android:text="Kartu yang bagus untuk internet-an / data apa ya (SEBUT PERTAMA)? (PILIH HANYA 1 JAWABAN)"/>
        <Spinner
            android:id="@+id/spinOperatorType"
            style="@style/Answer"
            />

        <TextView
            style="@style/LabelError"
            android:id="@+id/errorOperatorType" />

        <TextView
            android:id="@+id/txtOperator4G"
            android:text="Operator 4G mana yang bagus ya (SEBUT PERTAMA) (PILIH HANYA 1 JAWABAN)"
            style="@style/LabelQuestion"
            />
        <Spinner
            android:id="@+id/spinOperator4G"
            style="@style/Answer"
            />
        <TextView
            style="@style/LabelError"
            android:id="@+id/errorOperator4G" />

        <TextView
            android:id="@+id/txtquestion4G"
            android:text="Mengapa Anda bilang itu bagus untuk operator 4G? "
            style="@style/LabelQuestion"
            />

        <EditText
            android:id="@+id/txtReason4G"
            style="@style/Answer"
            />
        <TextView
            android:id="@+id/errorReason4G"
            style="@style/LabelError"
            />
    </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/bottom_step_button_layout" />

</RelativeLayout>