<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartfren.instrat.activities.Blok7Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtBlock7Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:text="BLOK 7 : PENGALAMAN MENJUAL SMARTPHONE (INTERVIEW PEMILIK TOKO)"
                android:gravity="center_horizontal"/>

            <TextView
                style="@style/LabelQuestion"
                android:id="@+id/lblQ101"
                android:text="@string/page_blok7_q101_text"/>
            <Spinner
                style="@style/Answer"
                android:id="@+id/spQ101A"/>
            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ101A"/>

            <TextView
                style="@style/LabelQuestion"
                android:id="@+id/lblQ102"
                android:text="@string/page_blok7_q102_text"/>
            <CheckBox
                style="@style/Answer"
                android:id="@+id/cbQ102ASamsung"
                android:text="@string/page_checkbox_samsung_text"/>
            <CheckBox
                style="@style/Answer"
                android:id="@+id/cbQ102ASmartfren"
                android:text="@string/page_checkbox_smartfren_text"/>
            <CheckBox
                style="@style/Answer"
                android:id="@+id/cbQ102AAdvan"
                android:text="@string/page_checkbox_advan_text"/>
            <CheckBox
                style="@style/Answer"
                android:id="@+id/cbQ102ALenovo"
                android:text="@string/page_checkbox_lenovo_text"/>
            <CheckBox
                style="@style/Answer"
                android:id="@+id/cbQ102AOppo"
                android:text="@string/page_checkbox_oppo_text"/>
            <CheckBox
                style="@style/Answer"
                android:id="@+id/cbQ102AAsus"
                android:text="@string/page_checkbox_asus_text"/>
            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ102A"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_step_button_layout" />
</RelativeLayout>
