<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartfren.instrat.activities.Blok7BActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/lblQ106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_blok7_q106_text"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"/>
            <CheckBox android:id="@+id/cbQ106A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_supplier_distributor_smartfren_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ106A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_supplier_wholesaler_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ106A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_supplier_bandar_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ106A4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_supplier_toko_lain_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ106A5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_supplier_mall_lain_text"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/lblQ107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_blok7_q107_text"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"/>
            <Spinner
                android:id="@+id/spQ107A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/page_blok7_nextorder_list"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/lblQ108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_blok7_q108_text"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"/>
            <CheckBox android:id="@+id/cbQ108A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_1_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ108A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_2_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ108A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_3_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ108A4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_4_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ108A5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_5_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ108A6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_6_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ108A7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_7_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ108A8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_8_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ108A9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_9_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ108A10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_10_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ108A11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_11_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ108A12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_12_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ108A13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_13_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ108A14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_14_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ108A15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_15_text"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/txtQ108A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_step_button_layout" />
</RelativeLayout>
