<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartfren.instrat.activities.Block12Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtBlok12Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:text="BLOK 12 : WRAP UP"
                android:layout_centerHorizontal="true"/>
       <TextView
           style="@style/LabelQuestion"
           android:id="@+id/txtQ134Label"
           android:text="No ID Outlet (format XXX-YY-ZZZ)"/>

       <EditText
           style="@style/Answer"
           android:id="@+id/txtQ134" />
            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ134"/>

       <TextView
           style="@style/LabelQuestion"
           android:id="@+id/txtQ135Label"
           android:text="Status Outlet"/>
       <Spinner
           style="@style/Answer"
           android:id="@+id/spQ135">
       </Spinner>
            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ135"/>
   </LinearLayout>

</ScrollView>
<include layout="@layout/bottom_step_button_layout"/>
    </RelativeLayout>

