<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartfren.instrat.activities.Blok3AActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtBlock3Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:text="BLOK 3A : ADVOKASI MEREK SMARTPHONE"
                android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/lblQ7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/page_blok3_q7_text"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spQ7A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/lblQ8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/page_blok3_q8_text"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtQ8A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:digits="@string/alfanumerik"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/errorQ8A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorError"/>

            <TextView
                android:id="@+id/lblQ9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/page_blok3_q9_text"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtQ9A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:digits="@string/alfanumerik"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/errorQ9A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorError"/>

            <TextView
                android:id="@+id/lblQ10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/page_blok3_q10_text"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtQ10A1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:digits="@string/alfanumerik"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/txtQ10A2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:digits="@string/alfanumerik"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/txtQ10A3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:digits="@string/alfanumerik"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/errorQ10A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorError"/>

            <TextView
                android:id="@+id/lblQ11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/page_blok3_q11_text"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtQ11A1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:digits="@string/alfanumerik"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/txtQ11A2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:digits="@string/alfanumerik"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/txtQ11A3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:digits="@string/alfanumerik"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/errorQ11A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorError"/>

            <TextView
                android:id="@+id/lblQ12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/page_blok3_q12_text"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spQ12A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/lblQ13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/page_blok3_q13_text"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtQ13A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:digits="@string/alfanumerik"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/errorQ13A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorError"/>

            <TextView
                android:id="@+id/lblQ14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/page_blok3_q14_text"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtQ14A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:digits="@string/alfanumerik"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/errorQ14A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorError"/>

            <TextView
                android:id="@+id/lblQ15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/page_blok3_q15_text"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtQ15A1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:digits="@string/alfanumerik"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/txtQ15A2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:digits="@string/alfanumerik"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/txtQ15A3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:digits="@string/alfanumerik"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/errorQ15A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorError"/>

            <TextView
                android:id="@+id/lblQ16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/page_blok3_q16_text"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtQ16A1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:digits="@string/alfanumerik"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/txtQ16A2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:digits="@string/alfanumerik"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/txtQ16A3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:digits="@string/alfanumerik"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/errorQ16A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorError"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_step_button_layout" />
</RelativeLayout>