<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartfren.instrat.activities.Blok8Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtBlok8Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:text="BLOK 8 : IDENTITAS TOKO"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/lblQ121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/page_blok8_q121_text"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/spQ121A"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/lblQ122"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_blok8_q122_text"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/txtQ122A"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/errorQ122A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorError"/>
            <TextView
                android:id="@+id/lblQ123"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_blok8_q123_text"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/txtQ123A"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/errorQ123A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorError"/>
            <TextView
                android:id="@+id/lblQ124"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_blok8_q124_text"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/txtQ1224"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/errorQ1224"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorError"/>
            <TextView
                android:id="@+id/lblQ125"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_blok8_q125_text"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/errorQ125"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorError"/>
            <EditText
                android:id="@+id/txtQ125A"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/errorQ125A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorError"/>
            <TextView
                android:id="@+id/lblQ126"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_blok8_q126_text"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/txtQ126A"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/errorQ126A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"
                android:textColor="@color/colorError"/>
            <TextView
                android:id="@+id/lblQ127"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_blok8_q127_text"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/spQ127A"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>

    </ScrollView>
    <include layout="@layout/bottom_step_button_layout"/>
</RelativeLayout>