<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartfren.instrat.activities.Blok3Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
            android:id="@+id/txtBlock3Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:text="BLOK 3 : ADVOKASI MEREK SMARTPHONE"
            android:gravity="center_horizontal"/>

            <TextView
                android:id="@+id/lblQ6"
                style="@style/LabelQuestion"
                android:text="@string/page_blok3_q6_text" />

            <RadioGroup
                android:id="@+id/rbgQ6A"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbQ6A1"
                    style="@style/Answer"
                    android:text="@string/page_blok3_q6_a1_text" />

                <RadioButton
                    android:id="@+id/rbQ6A2"
                    style="@style/Answer"
                    android:text="@string/page_blok3_q6_a2_text" />

                <RadioButton
                    android:id="@+id/rbQ6A3"
                    style="@style/Answer"
                    android:text="@string/page_blok3_q6_a3_text" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_step_button_layout" />
</RelativeLayout>