<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtBlock2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Screening"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtOperatorType"
        android:layout_below="@id/txtBlock2Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="14dp"
        android:text="Kartu yang bagus untuk internet-an / data apa ya (SEBUT PERTAMA)? (PILIH HANYA 1 JAWABAN)"
        android:layout_centerHorizontal="true"/>
    <Spinner
        android:id="@+id/spinOperatorType"
        android:layout_below="@id/txtOperatorType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtOperator4G"
        android:layout_below="@id/spinOperatorType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="14dp"
        android:text="Operator 4G mana yang bagus ya (SEBUT PERTAMA) (PILIH HANYA 1 JAWABAN)"
        android:layout_centerHorizontal="true"/>
    <Spinner
        android:id="@+id/spinOperator4G"
        android:layout_below="@id/txtOperator4G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtquestion4G"
        android:layout_below="@+id/spinOperator4G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mengapa Anda bilang ____________ itu bagus untuk operator 4G? "/>

    <EditText
        android:id="@+id/txtReason4G"
        android:layout_below="@+id/txtquestion4G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>