<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartfren.instrat.activities.Blok7FActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:id="@+id/lblQ118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_blok7_q118_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ118A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_supplier_distributor_asus_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ118A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_supplier_wholesaler_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ118A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_supplier_bandar_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ118A4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_supplier_toko_lain_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ118A5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_supplier_mall_lain_text"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/lblQ119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_blok7_q119_text"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/spQ119A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/page_blok7_nextorder_list"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:id="@+id/lblQ120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_blok7_q120_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ120A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_1_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ120A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_2_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ120A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_3_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ120A4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_4_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ120A5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_5_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ120A6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_6_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ120A7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_7_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ120A8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_8_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ120A9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_9_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ120A10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_10_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ120A11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_11_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ120A12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_12_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ120A13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_13_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ120A14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_14_text"
                android:layout_marginBottom="10dp"/>
            <CheckBox android:id="@+id/cbQ120A15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page_checkbox_blok7_alasan_ragu_15_text"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:id="@+id/txtQ120A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_step_button_layout" />
</RelativeLayout>
