<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
    tools:context=".activities.Blok3CActivity">
    <TextView
        android:id="@+id/lblQ27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q27_text"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:id="@+id/spQ27A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/page_blok3_phone_2000to3000k_list"
        android:layout_marginBottom="30dp"/>
        <EditText
            android:id="@+id/txtQ27A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/lblQ28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q28_text"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ28A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/lblQ29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q29_text"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ29A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/lblQ30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q30_text"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ30A1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ30A2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ30A3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/lblQ31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q31_text"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ31A1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ31A2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ31A3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/lblQ32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q32_text"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:id="@+id/spQ32A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/page_blok3_modem_list"
        android:layout_marginBottom="30dp"/>
        <EditText
            android:id="@+id/txtQ32A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/lblQ33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q33_text"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ33A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/lblQ34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q34_text"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ34A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/lblQ35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q35_text"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ35A1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ35A2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ35A3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/lblQ36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_blok3_q36_text"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ36A1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ36A2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <EditText
        android:id="@+id/txtQ36A3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Next"/>
    </LinearLayout>
</ScrollView>
