<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smartfren.instrat.activities.Blok5AActivity">

    <ScrollView
        android:id="@+id/act6Scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <TextView
                android:id="@+id/txtBlock6Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:text="BLOK 6 : BENCHMARKING COMPETITOR"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txtNonLteSell"
                android:layout_marginTop="20dp"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apakah kartu SIM Card (NON / BUKAN 4G LTE) berikut ini ADA dan DIJUAL di toko ini?
 (BISA LEBIH DARI 1 JAWABAN)"/>
            <CheckBox
                android:id="@+id/cbxBSimpati"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SimPATI"/>
            <CheckBox
                android:id="@+id/cbxBKartuAS"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kartu As"/>
            <CheckBox
                android:id="@+id/cbxBKartuLoop"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kartu Loop"/>
            <CheckBox
                android:id="@+id/cbxBIm3"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IM 3"/>
            <CheckBox
                android:id="@+id/cbxBMentari"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mentari"/>
            <CheckBox
                android:id="@+id/cbxBXL"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XL"/>
            <CheckBox
                android:id="@+id/cbxBAxis"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Axis"/>
            <CheckBox
                android:id="@+id/cbxBTri"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 (Tri)"/>
            <CheckBox
                android:id="@+id/cbxBSmartfren"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="smartfren (CDMA)"/>
            <CheckBox
                android:id="@+id/cbxBEsia"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esia (CDMA)"/>

            <TextView
                android:id="@+id/txtLteSell"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apakah kartu SIM Card 4G LTE berikut ini ADA dan DIJUAL di toko ini?
 (BISA LEBIH DARI 1 JAWABAN)"/>
            <CheckBox
                android:id="@+id/cbxCSimpati"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SimPATI"/>
            <CheckBox
                android:id="@+id/cbxCKartuAS"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kartu As"/>
            <CheckBox
                android:id="@+id/cbxCKartuLoop"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kartu Loop"/>
            <CheckBox
                android:id="@+id/cbxCIm3"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IM 3"/>
            <CheckBox
                android:id="@+id/cbxCMentari"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mentari"/>
            <CheckBox
                android:id="@+id/cbxCXL"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XL"/>
            <CheckBox
                android:id="@+id/cbxCAxis"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Axis"/>
            <CheckBox
                android:id="@+id/cbxCTri"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 (Tri)"/>
            <CheckBox
                android:id="@+id/cbxCSmartfren"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="smartfren (CDMA)"/>
            <CheckBox
                android:id="@+id/cbxCBolt"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bolt"/>

            <TextView
                android:id="@+id/txtSmartphone"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Apakah merek smartphone berikut ini ADA dan DIJUAL di toko ini?
            (BISA LEBIH DARI 1 JAWABAN)"/>
            <CheckBox
                android:id="@+id/cbxSamsung"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Samsung"/>
            <CheckBox
                android:id="@+id/cbxBlackBerry"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BlackBerry"/>
            <CheckBox
                android:id="@+id/cbxNokia"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nokia (Microsoft)"/>
            <CheckBox
                android:id="@+id/cbxLenovo"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lenovo"/>
            <CheckBox
                android:id="@+id/cbxAdvan"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advan"/>
            <CheckBox
                android:id="@+id/cbxSony"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sony"/>
            <CheckBox
                android:id="@+id/cbxiPhone"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iPhone"/>
            <CheckBox
                android:id="@+id/cbxMito"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mito"/>
            <CheckBox
                android:id="@+id/cbxLG"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LG"/>
            <CheckBox
                android:id="@+id/cbxHTC"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HTC"/>
            <CheckBox
                android:id="@+id/cbxPolytron"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polytron"/>
            <CheckBox
                android:id="@+id/cbxOPPO"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OPPO"/>
            <CheckBox
                android:id="@+id/cbxEverCross"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evercross"/>
            <CheckBox
                android:id="@+id/cbxAsus"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asus"/>
            <CheckBox
                android:id="@+id/cbxAcer"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acer"/>
            <CheckBox
                android:id="@+id/cbxXiaomi"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xiaomi"/>
            <CheckBox
                android:id="@+id/cbxHiSense"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Sense"/>

            <TextView
                android:id="@+id/txtSmartphoneSamsung"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smartphone: Samsung (BISA LEBIH DARI 1 JAWABAN)"/>
            <CheckBox
                android:id="@+id/cbxGlxYoung2"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galaxy Young 2 - G130"/>
            <CheckBox
                android:id="@+id/cbxGlxJ1"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galaxy J1"/>
            <CheckBox
                android:id="@+id/cbxGlxJ2"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galaxy J2"/>
            <CheckBox
                android:id="@+id/cbxGlxJ3"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galaxy J3"/>
            <CheckBox
                android:id="@+id/cbxGlxJ5"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galaxy J5"/>
            <CheckBox
                android:id="@+id/cbxGlxJ7"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galaxy J7"/>
            <CheckBox
                android:id="@+id/cbxGlxJ1Ace"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galaxy J 1 Ace"/>
            <CheckBox
                android:id="@+id/cbxGlxA3"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ga;axy A 3"/>
            <CheckBox
                android:id="@+id/cbxGlxA5"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galaxy A 5"/>
            <CheckBox
                android:id="@+id/cbxGlxA7"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galaxy A 7"/>
            <CheckBox
                android:id="@+id/cbxGlxVPlus"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galaxy V plus"/>
            <CheckBox
                android:id="@+id/cbxGlxNote5"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galaxy Note 5"/>
            <CheckBox
                android:id="@+id/cbxGlxS6"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galaxy S6"/>
            <CheckBox
                android:id="@+id/cbxGlxS7"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galaxy S7"/>
            <CheckBox
                android:id="@+id/cbxGlxS7Edge"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galaxy S7 Edge"/>
            <CheckBox
                android:id="@+id/cbxSamsungOther"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Samsung TIpe Lainnya, Sebutkan"/>
            <EditText
                android:id="@+id/txtSamsungOtherValue"
                android:textSize="20dp"
                android:digits="@string/alfanumerik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/errorSamsungOtherValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:digits="@string/alfanumerik"
                android:textSize="20dp"
                android:textColor="@color/colorError"/>

            <TextView
                android:id="@+id/txtTotalSamsungType"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa jumlah TOTAL TIPE / MODEL  Smartphone Samsung yang tersedia?"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtTotalSamsungTypeValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtTotalSamsungTypeValue"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorTotalSamsungTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/txtIsBlackberryExsist"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smartphone: Blackberry (PILIH HANYA 1 JAWABAN)"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radGrIsBlackBerryExist"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radIsBlackBerryExistTrue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ada"/>
                <RadioButton
                    android:id="@+id/radIsBlackBerryExistFalse"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak Ada"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txtTotalBlackBerryType"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa jumlah TOTAL TIPE / MODEL  Smartphone BlackBerry yang tersedia?"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtTotalBlackBerryTypeValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtTotalBlackBerryTypeValue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorTotalBlackBerryTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/txtIsNokiaExist"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smartphone: Nokia (PILIH HANYA 1 JAWABAN)"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radGrIsNokiaExist"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radIsNokiaExistTrue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ada"/>
                <RadioButton
                    android:id="@+id/radIsNokiaExistFalse"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak Ada"/>
            </RadioGroup>
            <TextView
                android:id="@+id/txtTotalNokiaType"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa jumlah TOTAL TIPE / MODEL  Smartphone Nokia yang tersedia?"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtTotalNokiaTypeValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtTotalNokiaTypeValue"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:inputType="number"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorTotalNokiaTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/txtLenovoSell"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smartphone: Lenovo (BISA LEBIH DARI 1 JAWABAN)"/>
            <CheckBox
                android:id="@+id/cbxLenovoA6000"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lenovo A 6000"/>
            <CheckBox
                android:id="@+id/cbxLenovoA6000PLUS"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lenovo A 6000 Plus"/>
            <CheckBox
                android:id="@+id/cbxLenovoA7000"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lenovo A 7000"/>
            <CheckBox
                android:id="@+id/cbxLenovoP7016GBLTE"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lenovo P70 16GB LTE"/>
            <CheckBox
                android:id="@+id/cbxLenovoOther"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lenovo TIpe Lainnya, Sebutkan "/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtLenovoOtherValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtLenovoOtherValue"
                    android:textSize="20dp"
                    android:digits="@string/alfanumerik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorLenovoOtherValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/txtTotalLenovoType"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa jumlah TOTAL TIPE / MODEL  Smartphone Lenovo yang tersedia?"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtTotalLenovoTypeValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtTotalLenovoTypeValue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorTotalLenovoTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>



            <TextView
                android:id="@+id/txtAdvanSell"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smartphone: Advan (BISA LEBIH DARI 1 JAWABAN)"/>
            <CheckBox
                android:id="@+id/cbxAdvanVANDROIDS35H"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lenovo A 6000 Plus"/>
            <CheckBox
                android:id="@+id/cbxAdvanVANDROIDS35D"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lenovo A 7000"/>
            <CheckBox
                android:id="@+id/cbxAdvanVANDROIDS35E"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lenovo P70 16GB LTE"/>
            <CheckBox
                android:id="@+id/cbxAdvanOther"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advan TIpe Lainnya, Sebutkan "/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtAdvanOtherValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtAdvanOtherValue"
                    android:textSize="20dp"
                    android:digits="@string/alfanumerik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorAdvanOtherValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/txtTotalAdvanType"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa jumlah TOTAL TIPE / MODEL  Advan yang tersedia?"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtTotalAdvanTypeValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtTotalAdvanTypeValue"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorTotalAdvanTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/txtSonySell"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smartphone: SONY (BISA LEBIH DARI 1 JAWABAN)"/>
            <CheckBox
                android:id="@+id/cbxSonyXperiaC5"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XPeria C5 Ultra Dual E5563"/>
            <CheckBox
                android:id="@+id/cbxSonyXperiaE4"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XPeria E4 DUAL"/>
            <CheckBox
                android:id="@+id/cbxSonyXpreiaM5Dual"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XPeria M5 Dual E5663"/>
            <CheckBox
                android:id="@+id/cbxSonyXperiaAQUA"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XPeria M4 AQUA E2353 NFC LTE"/>
            <CheckBox
                android:id="@+id/cbxSonyOther"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SONY TIpe Lainnya, Sebutkan "/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtSonyOtherValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtSonyOtherValue"
                    android:textSize="20dp"
                    android:digits="@string/alfanumerik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorSonyOtherValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/txtTotalSonyType"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa jumlah TOTAL TIPE / MODEL  Smartphone SONY yang tersedia?"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtTotalSonyTypeValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtTotalSonyTypeValue"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorTotalSonyTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/txtIsIphoneExist"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smartphone: iPhone (PILIH HANYA 1 JAWABAN)"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radGrIsIphoneExist"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radIsIphoneExistTrue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ada"/>
                <RadioButton
                    android:id="@+id/radIsIphoneExistFalse"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak Ada"/>
            </RadioGroup>
            <TextView
                android:id="@+id/txtTotalIphoneType"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa jumlah TOTAL TIPE / MODEL  Smartphone Iphone yang tersedia?"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtTotalIphoneTypeValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtTotalIphoneTypeValue"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorTotalIphoneTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>



            <TextView
                android:id="@+id/txtIsMitoExist"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smartphone: Mito (PILIH HANYA 1 JAWABAN)"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radGrIsMitoExist"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radIsMitoExistTrue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ada"/>
                <RadioButton
                    android:id="@+id/radIsMitoExistFalse"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak Ada"/>
            </RadioGroup>
            <TextView
                android:id="@+id/txtTotalMitoType"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa jumlah TOTAL TIPE / MODEL  Smartphone Mito yang tersedia?"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtTotalMitoTypeValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtTotalMitoTypeValue"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorTotalMitoTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/txtLGSell"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smartphone: LG (BISA LEBIH DARI 1 JAWABAN)"/>
            <CheckBox
                android:id="@+id/cbxLGG4Dual"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LG G4 DUAL H818P NFC LTE 32GB"/>
            <CheckBox
                android:id="@+id/cbxLGMagna"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LG Magna H502F"/>
            <CheckBox
                android:id="@+id/cbxLGG4Stylus"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LG G4 STYLUS"/>
            <CheckBox
                android:id="@+id/cbxLGOther"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LG TIpe Lainnya, Sebutkan"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtLGOtherValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtLGOtherValue"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:digits="@string/alfanumerik"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorLGOtherValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txtTotalLGType"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa jumlah TOTAL TIPE / MODEL Smartphone LG yang tersedia?"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtTotalLGTypeValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtTotalLGTypeValue"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorTotalLGTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>



            <TextView
                android:id="@+id/txtIsHTCExist"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smartphone: HTC (PILIH HANYA 1 JAWABAN)"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radGrIsHTCExist"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radIsHTCExistTrue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ada"/>
                <RadioButton
                    android:id="@+id/radIsHTCExistFalse"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak Ada"/>
            </RadioGroup>
            <TextView
                android:id="@+id/txtTotalHTCType"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa jumlah TOTAL TIPE / MODEL  Smartphone HTC yang tersedia?"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtTotalHTCTypeValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtTotalHTCTypeValue"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorTotalHTCTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>



            <TextView
                android:id="@+id/txtIsPolytronExist"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smartphone: Polytron (PILIH HANYA 1 JAWABAN)"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radGrIsPolytronExist"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radIsPolytronExistTrue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ada"/>
                <RadioButton
                    android:id="@+id/radIsPolytronExistFalse"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak Ada"/>
            </RadioGroup>
            <TextView
                android:id="@+id/txtTotalPolytronType"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa jumlah TOTAL TIPE / MODEL  Smartphone Polytron yang tersedia?"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtTotalPolytronTypeValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtTotalPolytronTypeValue"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorTotalPolytronTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>



            <TextView
                android:id="@+id/txtOppoSell"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smartphone: Oppo (BISA LEBIH DARI 1 JAWABAN)"/>
            <CheckBox
                android:id="@+id/cbxOppoMirror5"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oppo Mirror 5 A51W"/>
            <CheckBox
                android:id="@+id/cbxOppoJoy3"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oppo JOY 3 A11W"/>
            <CheckBox
                android:id="@+id/cbxOppoJoyPlus"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oppo JOY PLUS R1011"/>
            <CheckBox
                android:id="@+id/cbxOppoNeo3"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oppo NEO 3 R831K"/>
            <CheckBox
                android:id="@+id/cbxOppoNeo5"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oppo NEO 5"/>
            <CheckBox
                android:id="@+id/cbxOppoOther"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oppo TIpe Lainnya, Sebutkan "/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtOppoOtherValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtOppoOtherValue"
                    android:textSize="20dp"
                    android:digits="@string/alfanumerik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorOppoOtherValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txtTotalOppoType"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa jumlah TOTAL TIPE / MODEL Smartphone Oppo yang tersedia?"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtTotalOppoTypeValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtTotalOppoTypeValue"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorTotalOppoTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>




            <TextView
                android:id="@+id/txtEvercrossSell"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smartphone: Evercross (BISA LEBIH DARI 1 JAWABAN)"/>
            <CheckBox
                android:id="@+id/cbxEvercrossA33a"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evercoss / Cross A33A"/>
            <CheckBox
                android:id="@+id/cbxEvercrossA5p"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evercoss / Cross A5P"/>
            <CheckBox
                android:id="@+id/cbxEvercrossA12B"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evercoss / Cross A12B Jump Series"/>
            <CheckBox
                android:id="@+id/cbxEvercrossA53b"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evercoss / Cross A53B"/>
            <CheckBox
                android:id="@+id/cbxEvercrossWinner"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evercoss / Cross Winner T A74A"/>
            <CheckBox
                android:id="@+id/cbxEvercrossA54Jump"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evercoss / Cross A54 Jump"/>
            <CheckBox
                android:id="@+id/cbxEvercrossOther"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EverCross TIpe Lainnya, Sebutkan"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtEvercrossOtherValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtEvercrossOtherValue"
                    android:textSize="20dp"
                    android:digits="@string/alfanumerik"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorEvercrossOtherValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txtTotalEvercrossType"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa jumlah TOTAL TIPE / MODEL Smartphone Evercross yang tersedia?"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtTotalEvercrossTypeValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtTotalEvercrossTypeValue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorTotalEvercrossTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>




            <TextView
                android:id="@+id/txtAsusSell"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smartphone: Asus (BISA LEBIH DARI 1 JAWABAN)"/>
            <CheckBox
                android:id="@+id/cbxAsusZen2S8"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zenfone 2 Laser 2GB/8GB"/>
            <CheckBox
                android:id="@+id/cbxAsusZen2S16"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zenfone 2 Laser 2GB/16GB"/>
            <CheckBox
                android:id="@+id/cbxAsusZenGo"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zenfone GO 2GB/8GB"/>
            <CheckBox
                android:id="@+id/cbxAsusZen4S"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zenfone 4S 1GB/8GB"/>
            <CheckBox
                android:id="@+id/cbxAsusNewZen4S"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Zenfone 4S 2GB/8GB"/>
            <CheckBox
                android:id="@+id/cbxAsusZen2ZE551"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zenfone 2 ZE551ML 32GB"/>
            <CheckBox
                android:id="@+id/cbxAsusOther"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asus TIpe Lainnya, Sebutkan "/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtAsusOterValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtAsusOterValue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorAsusOterValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txtTotalAsusType"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa jumlah TOTAL TIPE / MODEL Smartphone Asus yang tersedia?"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtTotalAsusTypeValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtTotalAsusTypeValue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorTotalAsusTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>




            <TextView
                android:id="@+id/txtAcerSell"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smartphone: Acer (BISA LEBIH DARI 1 JAWABAN)"/>
            <CheckBox
                android:id="@+id/cbxAcerLiqZ220"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acer Liquid Z220 Dual"/>
            <CheckBox
                android:id="@+id/cbxAcerLiqZ520"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acer Liquid Z520 DUAL"/>
            <CheckBox
                android:id="@+id/cbxAcerOther"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Acer TIpe Lainnya, Sebutkan"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtAcerOterValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtAcerOterValue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorAcerOterValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txtTotalAcerType"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa jumlah TOTAL TIPE / MODEL Smartphone Acer yang tersedia?"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtTotalAcerTypeValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtTotalAcerTypeValue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorTotalAcerTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/txtXiaomiSell"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smartphone: Xiaomi (BISA LEBIH DARI 1 JAWABAN)"/>
            <CheckBox
                android:id="@+id/cbxXiaomiMI2Prime"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RED MI2 Prime"/>
            <CheckBox
                android:id="@+id/cbxXiaomiMI28"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RED MI2 8GB LTE"/>
            <CheckBox
                android:id="@+id/cbxXiaomiMi216"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RED MI2 16GB LTE"/>
            <CheckBox
                android:id="@+id/cbxXiaomiMi4I"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mi4I LTE"/>
            <CheckBox
                android:id="@+id/cbxXiaomiOther"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xiaomi TIpe Lainnya, Sebutkan"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtXiaomiOterValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtXiaomiOterValue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorXiaomiOterValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txtTotalXiaomiType"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa jumlah TOTAL TIPE / MODEL Smartphone Xiaomi yang tersedia?"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtTotalXiaomiTypeValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtTotalXiaomiTypeValue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorTotalXiaomiTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/txtHiSenseSell"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smartphone: Hi Sense (BISA LEBIH DARI 1 JAWABAN)"/>
            <CheckBox
                android:id="@+id/cbxHiSensePure"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Sense Pure"/>
            <CheckBox
                android:id="@+id/cbxHiSensePurePlus"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Sense Pure plus"/>

            <CheckBox
                android:id="@+id/cbxHiSenseOther"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Sense TIpe Lainnya, Sebutkan "/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtHiSenseOterValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtHiSenseOterValue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorHiSenseOterValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txtTotalHiSenseType"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Berapa jumlah TOTAL TIPE / MODEL Smartphone Hi Sense yang tersedia?"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtTotalHiSenseTypeValueWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/txtTotalHiSenseTypeValue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/errorTotalHiSenseTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorError"/>
            </android.support.design.widget.TextInputLayout>




            <TextView
                android:id="@+id/txtIsTelkomselFlashExist"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apakah ada Modem: Telkomsel Flash (PILIH HANYA 1 JAWABAN)"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radGrIsTelkomselFlashExist"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radIsTelkomselFlashExistTrue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ada"/>
                <RadioButton
                    android:id="@+id/radIsTelkomselFlashExistFalse"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak Ada"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txtIsHuaweiExist"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apakah ada Modem: Huawei (PILIH HANYA 1 JAWABAN)"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radGrIsHuaweiExist"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radIsHuaweiExistTrue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ada"/>
                <RadioButton
                    android:id="@+id/radIsHuaweiExistFalse"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak Ada"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txtIsZTEExist"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apakah ada Modem: ZTE (PILIH HANYA 1 JAWABAN)"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radGrIsZTEExist"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radIsZTEExistTrue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ada"/>
                <RadioButton
                    android:id="@+id/radIsZTEExistFalse"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak Ada"/>
            </RadioGroup>

            <TextView
                android:id="@+id/txtIsBoltExist"

                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apakah ada Modem: Bolt (PILIH HANYA 1 JAWABAN)"/>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/radGrIsBoltExist"
                android:textSize="20dp"  android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/radIsBoltExistTrue"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ada"/>
                <RadioButton
                    android:id="@+id/radIsBoltExistFalse"
                    android:textSize="20dp"  android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak Ada"/>
            </RadioGroup>

        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/bottom_step_button_layout"
        />
</RelativeLayout>