<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        tools:context=".activities.Blok7AActivity">
        <TextView
            android:id="@+id/lblQ103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_blok7_q103_text"
            android:layout_marginBottom="10dp"/>
        <CheckBox android:id="@+id/cbQ103A1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_supplier_distributor_samsung_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ103A2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_supplier_wholesaler_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ103A3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_supplier_bandar_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ103A4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_supplier_toko_lain_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ103A5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_supplier_mall_lain_text"
            android:layout_marginBottom="30dp"
            android:onClick="onCheckboxClicked"/>

        <TextView
            android:id="@+id/lblQ104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_blok7_q104_text"
            android:layout_marginBottom="10dp"/>
        <Spinner
            android:id="@+id/spQ104A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/page_blok7_nextorder_list"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/lblQ105"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_blok7_q105_text"
            android:layout_marginBottom="10dp"/>
        <CheckBox android:id="@+id/cbQ105A1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_1_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ105A2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_2_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ105A3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_3_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ105A4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_4_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ105A5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_5_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ105A6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_6_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ105A7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_7_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ105A8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_8_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ105A9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_9_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ105A10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_10_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ105A11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_11_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ105A12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_12_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ105A13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_13_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ105A14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_14_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ105A15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_15_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <EditText
            android:id="@+id/txtQ105A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Next"/>
    </LinearLayout>
</ScrollView>
