<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartfren.instrat.activities.Blok5BActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtBlock5BTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:text="BLOK 5B : VISIBILITY AND AVAILABILITY MODEM SMARTFREN"
                android:gravity="center_horizontal"/>

        <TextView
            style="@style/LabelQuestion"
            android:id="@+id/lblQ57"
            android:text="@string/page_blok5_q57_text"/>
        <Spinner
            style="@style/Answer"
            android:id="@+id/spQ57A"/>
        <TextView
            style="@style/LabelError"
            android:id="@+id/errorQ57A"/>

        <TextView
            style="@style/LabelQuestion"
            android:id="@+id/lblQ58"
            android:text="@string/page_blok5_q58_text"/>
        <Spinner
            style="@style/Answer"
            android:id="@+id/spQ58A"/>
        <TextView
            style="@style/LabelError"
            android:id="@+id/errorQ58A"/>

        <TextView
            style="@style/LabelQuestion"
            android:id="@+id/lblQ59"
            android:text="@string/page_blok5_q59_text"/>
        <Spinner
            style="@style/Answer"
            android:id="@+id/spQ59A"/>
        <TextView
            style="@style/LabelError"
            android:id="@+id/errorQ59A"/>

        <TextView
            style="@style/LabelQuestion"
            android:id="@+id/lblQ60"
            android:text="@string/page_blok5_q60_text"/>
        <Spinner
            style="@style/Answer"
            android:id="@+id/spQ60A"/>
        <TextView
            style="@style/LabelError"
            android:id="@+id/errorQ60A"/>

        <TextView
            style="@style/LabelQuestion"
            android:id="@+id/lblQ60B"
            android:text="@string/page_blok5_q60B_text"/>
        <Spinner
            style="@style/Answer"
            android:id="@+id/spQ60BA"/>
        <TextView
            style="@style/LabelError"
            android:id="@+id/errorQ60BA"/>

        <TextView
            style="@style/LabelQuestion"
            android:id="@+id/lblQ60C"
            android:text="@string/page_blok5_q60C_text"/>
        <Spinner
            style="@style/Answer"
            android:id="@+id/spQ60CA"/>
            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ60CA"/>

        <TextView
            style="@style/LabelQuestion"
            android:id="@+id/lblQ61"
            android:text="@string/page_blok5_q61_text"/>
        <Spinner
            style="@style/Answer"
            android:id="@+id/spQ61A"/>
            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ61A"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_step_button_layout" />
</RelativeLayout>
