<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartfren.instrat.activities.Blok3BActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtBlock3Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:text="BLOK 3B : ADVOKASI MEREK SMARTPHONE"
                android:gravity="center_horizontal"/>

            <TextView
                style="@style/LabelQuestion"
                android:id="@+id/lblQ17"
                android:text="@string/page_blok3_q17_text" />

            <Spinner
                style="@style/Answer"
                android:id="@+id/spQ17A"
                 />

            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ17A"/>

            <TextView
                style="@style/LabelQuestion"
                android:id="@+id/lblQ18"
                 />

            <EditText
                style="@style/Answer"
                android:id="@+id/txtQ18A"
                 />

            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ18A"/>

            <TextView
                style="@style/LabelQuestion"
                android:id="@+id/lblQ19"
                android:text="@string/page_blok3_q19_text" />

            <EditText
                style="@style/Answer"
                android:id="@+id/txtQ19A" />

            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ19A"/>

            <TextView
                style="@style/LabelQuestion"
                android:id="@+id/lblQ20"
                android:text="@string/page_blok3_q20_text" />

            <EditText
                style="@style/Answer"
                android:id="@+id/txtQ20A1" />

            <EditText
                style="@style/Answer"
                android:id="@+id/txtQ20A2" />

            <EditText
                style="@style/Answer"
                android:id="@+id/txtQ20A3" />

            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ20A"/>

            <TextView
                style="@style/LabelQuestion"
                android:id="@+id/lblQ21"
                android:text="@string/page_blok3_q21_text" />

            <EditText
                style="@style/Answer"
                android:id="@+id/txtQ21A1" />

            <EditText
                style="@style/Answer"
                android:id="@+id/txtQ21A2" />

            <EditText
                style="@style/Answer"
                android:id="@+id/txtQ21A3" />

            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ21A"/>

            <TextView
                style="@style/LabelQuestion"
                android:id="@+id/lblQ22"
                android:text="@string/page_blok3_q22_text" />

            <Spinner
                style="@style/Answer"
                android:id="@+id/spQ22A" />

            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ22A"/>

            <TextView
                style="@style/LabelQuestion"
                android:id="@+id/lblQ23"
                android:text="@string/page_blok3_q23_text" />

            <EditText
                style="@style/Answer"
                android:id="@+id/txtQ23A" />

            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ23A"/>

            <TextView
                style="@style/LabelQuestion"
                android:id="@+id/lblQ24"
                android:text="@string/page_blok3_q24_text" />

            <EditText
                style="@style/Answer"
                android:id="@+id/txtQ24A" />

            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ24A"/>

            <TextView
                style="@style/LabelQuestion"
                android:id="@+id/lblQ25"
                android:text="@string/page_blok3_q25_text"/>

            <EditText
                style="@style/Answer"
                android:id="@+id/txtQ25A1"/>

            <EditText
                style="@style/Answer"
                android:id="@+id/txtQ25A2" />

            <EditText
                style="@style/Answer"
                android:id="@+id/txtQ25A3" />

            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ25A"/>

            <TextView
                style="@style/LabelQuestion"
                android:id="@+id/lblQ26"
                android:text="@string/page_blok3_q26_text" />

            <EditText
                style="@style/Answer"
                android:id="@+id/txtQ26A1"/>

            <EditText
                style="@style/Answer"
                android:id="@+id/txtQ26A2" />

            <EditText
                style="@style/Answer"
                android:id="@+id/txtQ26A3" />

            <TextView
                style="@style/LabelError"
                android:id="@+id/errorQ26A"/>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bottom_step_button_layout" />
</RelativeLayout>
