<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical"
        tools:context=".activities.Blok7EActivity">
        <TextView
            android:id="@+id/lblQ115"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_blok7_q115_text"
            android:layout_marginBottom="10dp"/>
        <CheckBox android:id="@+id/cbQ115A1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_supplier_distributor_oppo_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ115A2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_supplier_wholesaler_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ115A3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_supplier_bandar_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ115A4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_supplier_toko_lain_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ115A5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_supplier_mall_lain_text"
            android:layout_marginBottom="30dp"
            android:onClick="onCheckboxClicked"/>

        <TextView
            android:id="@+id/lblQ116"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_blok7_q116_text"
            android:layout_marginBottom="10dp"/>
        <Spinner
            android:id="@+id/spQ116A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/page_blok7_nextorder_list"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/lblQ117"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_blok7_q117_text"
            android:layout_marginBottom="10dp"/>
        <CheckBox android:id="@+id/cbQ117A1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_1_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ117A2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_2_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ117A3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_3_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ117A4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_4_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ117A5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_5_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ117A6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_6_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ117A7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_7_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ117A8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_8_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ117A9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_9_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ117A10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_10_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ117A11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_11_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ117A12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_12_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ117A13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_13_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ117A14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_14_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/cbQ117A15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/page_checkbox_blok7_alasan_ragu_15_text"
            android:layout_marginBottom="10dp"
            android:onClick="onCheckboxClicked"/>
        <EditText
            android:id="@+id/txtQ117A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</ScrollView>
